# newpipe_extractor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/newpipe/: build.gradle
app/newpipe/src/androidTest/java/com/zero/anplayer/plugin/newpipe/: ExampleInstrumentedTest.kt
app/newpipe/src/main/: AndroidManifest.xml
app/newpipe/src/main/java/com/zero/anplayer/plugin/newpipe/: NewPipeExtractor.kt
app/newpipe/src/main/java/com/zero/anplayer/plugin/newpipe/extractor/: MyDownloader.kt  NewPipeAlbumExtractor.kt  NewPipeAuthorAlbumExtractor.kt  NewPipeAuthorExtractor.kt  NewPipeFeedExtractor.kt  NewPipeMediaTrackExtractor.kt  NewPipeSearchExtractor.kt  NewPipeUtils.kt
app/newpipe/src/test/java/com/zero/anplayer/plugin/newpipe/: ExampleUnitTest.kt
app/src/androidTest/java/com/zero/anplayer/plugin/newpipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero/anplayer/plugin/newpipe/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
